14/11/21 12:03
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	211	2274	     13813	     15799	    2	
未翻訳：        	211	2274	     13813	     15799	    2	
繰り返しを除いた：   	194	2182	     13066	     15002	    2	
繰り返しを除いた未翻訳：	194	2182	     13066	     15002	    2	


ファイルごとの翻訳状況：

ファイル名           	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
dev\home.md     	     71	    71	         70	            70	    831	   831	        831	           831	          4963	         4963	              4960	                 4960	          5710	         5710	              5707	                 5707	
dev\using-api.md	    140	   140	        124	           124	   1443	  1443	       1351	          1351	          8850	         8850	              8106	                 8106	         10089	        10089	              9295	                 9295	
